<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>房源列表</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .rowStartStyle {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
        }
        .rowStartStyle.screenContent {
            background-color: rgb(47,158,240);
            height: 35px;
        }
        .rowStartStyle.screenRightContent {
            flex: 1;
            justify-content: flex-end;
        }
        .screenItem {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            width: 90px;
        }
        .screenMore {
            color: white;
            background-color: rgb(25,147,235);
            border: 1px solid black;
            border-radius: 4px;
            width: 40px;
            height: 55%;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px
        }
    </style>
</head>
<body>
<div id="view" style="background-color: white">
    <!--筛选-->
    <div id="screen" class="rowStartStyle screenContent">
        <div id="screenLeft" class="rowStartStyle">
            <screenitemdiv v-for="(item,index) in screenList" :title="item" :type="index"></screenitemdiv>
        </div>
        <div id="screenRight" class="rowStartStyle screenRightContent">
            <div @click="moreClick()" class="screenMore">更多</div>
            <div @click="searchClick()" class="screenMore">查询</div>
        </div>
    </div>
    <!--头部-->
    <div id="header" style="background-color: rgb(244,244,244); height: 35px">
    </div>
    <!--列表-->
    <div id="listView">
    </div>
</div>

<script>
    var screen_item_cpt = Vue.extend({
        props: ['title', 'type'],
        template: '' +
            '<div class="screenItem" @click="screenItemClick(type+1, title)">' +
                '<img src="../image/公司.png" style="width: 15px; height: 15px; margin-left: 5px">' +
                '<span style="font-size: 13px; margin-left: 5px">{{title}}</span>' +
                '<div style="display: flex; flex-direction: row; align-items: center; justify-content: flex-end; flex: 1;">' +
                    '<img src="../image/展开.png" style="width: 10px; height: 10px; margin-right: 5px">' +
                '</div>' +
                '<div style="width: 1px; height: 50%; background-color: rgba(87,87,87,0.86)">' +
                '</div>' +
            '</div>',
        methods:{
            screenItemClick:function (type, title) {
                alert("点击了第"+ type.toString() + "项 => " + title)
            },
        }
    })
    var screenVue = new Vue({
        el:"#screen",
        components:{
            'screenitemdiv': screen_item_cpt
        },
        data:{
            screenList:["全公司", "员工", "区域", "楼盘", "户型", "面积", "总价", "时间"]
        },
        methods:{
            moreClick:function () {
                alert('更多')
            },
            searchClick:function () {
                alert('查询')
            },
        }
    })
    var listVue = new Vue({
        el:"#listView",
        methods:{

        }
    })
</script>
</body>
</html>